version: '3'
services:
  #PHP App
  app:
    build:
      context: .
      dockerfile: config/dockerfile
    image: christexe/php:8.1-fpm-alpine
    container_name: php-app-spotrate
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./code/:/var/www
      - ./config/php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    # depends_on:
    #   - db
    # networks:
    #   - default

  #Nginx Service
  nginx:
    image: nginx:alpine
    container_name: nginx-spotrate
    restart: unless-stopped
    tty: true
    ports:
      - "5520:80"
    volumes:
      - ./code/:/var/www
      - ./config/nginx/:/etc/nginx/conf.d/
    # networks:
    #   - default

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db-spotrate
    restart: unless-stopped
    tty: true
    ports:
      - "7260:3306"
    volumes:
      - ./config/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      - ./db/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: spotrate
      MYSQL_ROOT_PASSWORD: spotrate#1234
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
      TZ: Asia/Colombo
    # networks:
    #   - default 
  

# Docker Networks
# networks:
#   default:
#     name: intranet
